<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data-placeholder</title>
    <style>
        form {
            width: 200px;
            margin: auto;
        }

        input {
            width: 80%;
            margin: 10px 0;
            padding: 15px 0;
        }

        :focus {
            outline: none;
            /* Убираем контур */
        }

        ::placeholder {
            transition: 0.2s;
            color: #3227d2;
        }

        :focus::placeholder {
            font-size: 10px;
            transform: translateY(-15px);
            /* Сдвигаем вверх */
        }
    </style>
</head>

<body>
    <div id="user" data-placeholder="Ваш логин"></div>

    <form>
        <input type="text" name="login" id="login" placeholder="haha">
    </form>

    <script>
        let el = document.getElementById('user');
        document.getElementById('login').placeholder = el.dataset.placeholder;
    </script>
</body>

</html>