<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html {
			background: #f0f0f0;
		}

		.menu {
			width: 250px;
			background: #fff;
		}

		.o {
			list-style-image: url("plus.gif");
			width: 200px;
		}

		.menu li a {
			text-decoration: underline;
			color: #369;
		}

		.menu li a:hover {
			background-color: white;
			color: #369;
		}

		.menu li ul {
			display: none;
			position: relative;
			top: 0;
			width: 150px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.menu li:hover ul {
			display: block;
		}

		.menu li li {
			list-style-image: url(point.gif);
		}
	</style>
</head>

<body>
	<nav class="menu">
		<ul class="o">
			<li><a href="#">Фильмы</a>
				<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Экшн</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Мелодрамы</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Сериалы</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Семейные</a></li>
					</ul>
				</li>

			<li><i class="o"></i><a href="#">Музыка</a>
					<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Классика</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Джаз</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Рок</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Грандж</a></li>
					</ul>
				</li>

			<li><i class="o"></i><a href="#">Софт</a>
				<ul class="t">
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Графика</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">3D-моделирование</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Машинопись</a></li>
					<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Переводчики</a></li>
				</ul>
			</li>

			<li><i class="o"></i><a href="#">Игры</a>
					<ul class="t">
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">РПГ</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Шутеры</a></li>
						<li><i class="fa-li fa-regular fa-circle-dot"></i><a href="#">Пасьянсы</a></li>
					</ul>
				</li>
		</ul>
	</nav>
</body>

</html>